# Appointment Service (.env)
NODE_ENV=development

DATABASE_URL="postgresql://autodiag_user:sYEvygcqG0UDsGMVVX2AwTEu9cpxfWco@dpg-d46o4jggjchc73ejhm8g-a.oregon-postgres.render.com/autodiag"

REDIS_URL="rediss://default:ARy8AAImcDJjYTJkYzFkYjg5MTQ0MjJmODAzNzk3ODAzYWQ0YWUxM3AyNzM1Ng@better-hound-7356.upstash.io:6379"

AUTH_SERVICE_URL=http://localhost:3001

VEHICLE_SERVICE_URL=http://localhost:3002

WORKSHOP_SERVICE_URL=http://localhost:3003

DIAGNOSIS_SERVICE_URL=http://localhost:3004

PORT=3005