# Environment
NODE_ENV=production

# Database
DATABASE_URL=postgresql://user:password@host:port/database

# Redis
REDIS_URL=rediss://default:password@host:port

# Microservices URLs
AUTH_SERVICE_URL=http://localhost:3001
VEHICLE_SERVICE_URL=http://localhost:3002
WORKSHOP_SERVICE_URL=http://localhost:3003
DIAGNOSIS_SERVICE_URL=http://localhost:3004

# Server
PORT=3005
